.dfw-unit iframe {
  display: block;
  margin: 0 auto;
}
#before-footer .widget {
  margin-bottom: 0;
}

// ads on single posts
.single {
  article {
    aside.scaip {
      margin-left: 0;
      margin-right: 0;
    }
  }
}