/* donation form */
.gform_wrapper {
  .ginput_price {
    display: none;
  }
  .gform_footer input.button {
    padding: 16px 40px;
    background-color: #b3252f;
    border: none;
    color: #fff;
    &:hover {
      opacity: 0.9;
    }
  }
}