.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.btn-styles {
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  font-family: @bodyfont;
  &:hover {
	opacity: 0.9;
  }
}