.single {
    .article-bottom {
        .largo-donate {
            border-left: 5px solid @orange;
            padding-left: 30px;
            .btn {
                width: 100%;
                padding: 10px 0;
            }
        }
    }
}