@bodyfont: utopia-std-display, Georgia, sans-serif;
@headerfont: din-2014, sans-serif;

@red: #D32033;
@dkblue: #083FA0;
@ltblue: #699DFF;

@teal: #00829b;
@lightteal: #42a7c6;

@darkgray: #323e48;
@lightgray: #5b6670;

@pink: #b92454;