@import "../../../less/_vars.less";
@homepageheadlinemodifier: 1.2;
@hhm: @homepageheadlinemodifier;

.home .entry-content.with-hero {
    margin: 0;
    padding: 0;
    width: 100%;
}

// desktop font size increase, by request
.homepage-top-post h2 {
  font-size: @hhm * 2em;
}

.homepage-featured-row {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 24px 0;
  margin-bottom: 48px;

  .entry-content.with-hero {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .hero.is-image,
  .hero.is-video {
    margin-bottom: 12px;
  }
  article {
    margin-bottom: 0;
  }
  h2.entry-title {
    line-height: 1.165;
    margin-bottom: 12px;
    font-size: 20px * @hhm; 
  }
}

@media (max-width:680px) {
  .homepage-top {
    display: flex;
    flex-direction: column-reverse;
  }

  .homepage-featured-row,
  .homepage-river {
    font-size:.75em;
  }

  .homepage-featured-row {
    .span4 {
      width:100%;
      margin-left:0;
    }
    .hero.is-image {
      float: right;
      max-width: 30%;
      margin: 0 0 10px 20px;
    }
  }
}

@media (max-width: 500px) {
  .homepage-featured-row {
    padding-bottom: 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #ddd;
    h2.entry-title {
      font-size: 28px * @hhm; 
    }
  }
  .homepage-top-post article {
    margin-bottom: 12px;
  }

  // Classes added through /inc/DDCPC.php
  .home-thumbnail-hide {
    > header,
    .has-thumbnail {
      display: none;
    }
  }
  .home-thumbnail-left {
    > header,
    div.has-thumbnail {
      float: left;
      max-width: 30%;
      margin: 0 20px 10px 0;
    }
  }
  .home-thumbnail-right {
    > header,
    div.has-thumbnail {
      float: right;
      max-width: 30%;
      margin: 0 0 10px 20px;
    }
  }
}

.homepage-top-post,
.homepage-featured-row,
.homepage-river {
  .entry-content h5.byline {
    font-size: 0.8125em * @hhm;
  }
  .entry-content p {
    font-size: 16px * @hhm;
  }
}
